<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Marosdee" />
<script type="text/javascript" src="http://www.methvin.com/jquery/jquery.js"></script>
<script type="text/javascript" src="js/jquery.corner.js"></script>
	<title>Untitled 7</title>
</head>

<body>
<script type="text/javascript">
	$(function(){ $('.test').corner("50px")})
</script>
	<div class="test" style="background-color: #FFCC99; border: #FF0000; width: 100px;height: 100px"></div>
</body>
</html>
